CLIENT_ID=283353260259-jd40gd4rk86l0peu42ogivn94q8bpshu.apps.googleusercontent.com
API_KEY=AIzaSyDPzdVg-3xqoSLOysjd_F7WsehifbPOeQY
SCOPE=https://www.googleapis.com/auth/calendar.events.readonly
CALENDAR_ID="en.canadian#holiday@group.v.calendar.google.com"
DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest